;machine_type: Adventurer 3 Series
;right_extruder_material: PLA
;right_extruder_material_density: 1.24
;filament_diameter0: 1.75
;right_extruder_temperature: 210
;layer_height: 0.18
;perimeter_shells: 2
;top_solid_layers: 4
;bottom_solid_layers: 3
;fill_density: 15%
;fill_pattern: hexagon
;base_print_speed: 60
;travel_speed: 80
;platform_temperature: 65
;right_extruder_temperature_raft0: 215
;right_extruder_temperature_reset: 
;left_extruder_temperature_reset: 
;start gcode
M118 X15.66 Y15.00 Z23.55 T0
M140 S65 T0
M104 S215 T0
M104 S0 T1
M107
G90
G28
M132 X Y Z A B
G1 Z50.000 F420
G161 X Y F3300
M7 T0
M6 T0
M651 S255
;layer_count: 126
M108 T0
G1 X15.00 Y-15.00 F4800
;preExtrude:0.20
M106
G1 Z.200 F420
;structure:pre-extrude
G1 X15.00 Y-15.00 F4800
G1 X15.00 Y15.00 E4.3504 F1200
G1 X-15.00 Y15.00 E8.7009
G1 X-15.00 Y-15.00 E13.0513
G1 X15.00 Y-15.00 E17.4017
G1 X0 Y0 E18
;start main print
G1 X0 Y0 Z0.0 E18 F30
G1 X0 Y0 Z0.19 E18.25
G1 X0 Y0 Z0.38 E18.5
G1 X0 Y0 Z0.58 E18.75
G1 X0 Y0 Z0.77 E19.0
G1 X0 Y0 Z0.96 E19.25
G1 X0 Y0 Z1.15 E19.5
G1 X0 Y0 Z1.35 E19.75
G1 X0 Y0 Z1.54 E20.0
G1 X0 Y0 Z1.73 E20.25
G1 X0 Y0 Z1.92 E20.5
G1 X0 Y0 Z2.12 E20.75
G1 X0 Y0 Z2.31 E21.0
G1 X0 Y0 Z2.5 E21.25
G1 X0 Y0 Z2.69 E21.5
G1 X0 Y0 Z2.88 E21.75
G1 X0 Y0 Z3.08 E22.0
G1 X0 Y0 Z3.27 E22.25
G1 X0 Y0 Z3.46 E22.5
G1 X0 Y0 Z3.65 E22.75
G1 X0 Y0 Z3.85 E23.0
G1 X0 Y0 Z4.04 E23.25
G1 X0 Y0 Z4.23 E23.5
G1 X0 Y0 Z4.42 E23.75
G1 X0 Y0 Z4.62 E24.0
G1 X0 Y0 Z4.81 E24.25
G1 X0 Y0 Z5.0 E24.5
G1 X0 Y0 Z5.19 E24.75
G1 X0 Y0 Z5.38 E25.0
G1 X0 Y0 Z5.58 E25.25
G1 X0 Y0 Z5.77 E25.5
G1 X0 Y0 Z5.96 E25.75
G1 X0 Y0 Z6.15 E26.0
G1 X0 Y0 Z6.35 E26.25
G1 X0 Y0 Z6.54 E26.5
G1 X0 Y0 Z6.73 E26.75
G1 X0 Y0 Z6.92 E27.0
G1 X0 Y0 Z7.12 E27.25
G1 X0 Y0 Z7.31 E27.5
G1 X0 Y0 Z7.5 E27.75
G1 X0 Y0 Z7.69 E28.0
G1 X0 Y0 Z7.88 E28.25
G1 X0 Y0 Z8.08 E28.5
G1 X0 Y0 Z8.27 E28.75
G1 X0 Y0 Z8.46 E29.0
G1 X0 Y0 Z8.65 E29.25
G1 X0 Y0 Z8.85 E29.5
G1 X0 Y0 Z9.04 E29.75
G1 X0 Y0 Z9.23 E30.0
G1 X0 Y0 Z9.42 E30.25
G1 X0 Y0 Z9.62 E30.5
G1 X0 Y0 Z9.81 E30.75
G1 X0 Y0 Z10.0 E31.0
G1 X0 Y0 Z10.19 E31.25
G1 X0 Y0 Z10.38 E31.5
G1 X0 Y0 Z10.58 E31.75
G1 X0 Y0 Z10.77 E32.0
G1 X0 Y0 Z10.96 E32.25
G1 X0 Y0 Z11.15 E32.5
G1 X0 Y0 Z11.35 E32.75
G1 X0 Y0 Z11.54 E33.0
G1 X0 Y0 Z11.73 E33.25
G1 X0 Y0 Z11.92 E33.5
G1 X0 Y0 Z12.12 E33.75
G1 X0 Y0 Z12.31 E34.0
G1 X0 Y0 Z12.5 E34.25
G1 X0 Y0 Z12.69 E34.5
G1 X0 Y0 Z12.88 E34.75
G1 X0 Y0 Z13.08 E35.0
G1 X0 Y0 Z13.27 E35.25
G1 X0 Y0 Z13.46 E35.5
G1 X0 Y0 Z13.65 E35.75
G1 X0 Y0 Z13.85 E36.0
G1 X0 Y0 Z14.04 E36.25
G1 X0 Y0 Z14.23 E36.5
G1 X0 Y0 Z14.42 E36.75
G1 X0 Y0 Z14.62 E37.0
G1 X0 Y0 Z14.81 E37.25
G1 X0 Y0 Z15.0 E37.5
G1 X0 Y0 Z15.19 E37.75
G1 X0 Y0 Z15.38 E38.0
G1 X0 Y0 Z15.58 E38.25
G1 X0 Y0 Z15.77 E38.5
G1 X0 Y0 Z15.96 E38.75
G1 X0 Y0 Z16.15 E39.0
G1 X0 Y0 Z16.35 E39.25
G1 X0 Y0 Z16.54 E39.5
G1 X0 Y0 Z16.73 E39.75
G1 X0 Y0 Z16.92 E40.0
G1 X0 Y0 Z17.12 E40.25
G1 X0 Y0 Z17.31 E40.5
G1 X0 Y0 Z17.5 E40.75
G1 X0 Y0 Z17.69 E41.0
G1 X0 Y0 Z17.88 E41.25
G1 X0 Y0 Z18.08 E41.5
G1 X0 Y0 Z18.27 E41.75
G1 X0 Y0 Z18.46 E42.0
G1 X0 Y0 Z18.65 E42.25
G1 X0 Y0 Z18.85 E42.5
G1 X0 Y0 Z19.04 E42.75
G1 X0 Y0 Z19.23 E43.0
G1 X0 Y0 Z19.42 E43.25
G1 X0 Y0 Z19.62 E43.5
G1 X0 Y0 Z19.81 E43.75
;end gcode
G1 X0 Y0 Z140 F3000
M104 S0 T0
M140 S0 T0
G162 Z F1800
G28 X Y
M132 X Y A B
M652
G91
M18
